{
    "id": "finding-your-restaurant-lite-pwa-1",
    "start_url": "./index.html",
    "name": "FYO Resto Lite",
    "short_name": "FYO Lite",
    "description": "Recommendation favorite restaurant in various cities for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
      {
        "src": "/icons/maskable_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable_icon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
